<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicon@2.1.4/css/boxicon.min.css">

    <title>Login Page</title>
</head>
<body>
    <div class="warrap">
        <div class="login_box">
            <div class="login-header">
                <spam>Login</spam>
            </div>
            <div class="input_box">
                <input type="text" name="" id="user" class="input-field" required>
                <label for="user" class="lebel">User Name</label>
                <i class="bx bx-user icon"></i>
            </div>
            <div class="input_box">
                <input type="password" name="" id="password" class="input-field" required>
                <label for="user" class="lebel">Password</label>
                <i class="bx bx-lock-alt icon"></i>
            </div>
        </div>
    </div>
    
</body>
</html>
